# kingchallenge

./: README.md  pom.xml
docs/: ChallengeDocs.txt
docs/jmeter/: KingchallengePlan.jmx
src/main/java/javax/annotation/concurrent/: ThreadSafe.java  package-info.java
src/main/java/org/eidos/kingchallenge/: KingConfigConstants.java  KingConfigStaticProperties.java  KingInit.java  KingdomConfManager.java  KingdomHandlerConf.java  package-info.java
src/main/java/org/eidos/kingchallenge/controller/: HighScoreController.java  KingControllerManager.java  LoginController.java  MockLoginController.java  ScoreController.java  SessionWorkerManager.java  SimpleLoginController.java  SimpleScoreController.java  package-info.java
src/main/java/org/eidos/kingchallenge/domain/: KingSizeLimitedScore.java  KingdomHandlerConf.java  package-info.java
src/main/java/org/eidos/kingchallenge/exceptions/: AbstractKingChallengeException.java  KingInvalidSessionException.java  KingRunTimeException.java  KingRunTimeIOException.java  LogicKingChallengeException.java  package-info.java
src/main/java/org/eidos/kingchallenge/httpserver/: HeraldHandler.java  KingdomServer.java  package-info.java
src/main/java/org/eidos/kingchallenge/model/: KingScore.java  KingUser.java  KingdomHandlerConf.java  package-info.java
src/main/java/org/eidos/kingchallenge/persistance/: EmptyScorePersistance.java  KingPersistance.java  KingdomConfManager.java  KingdomHandlerConfManager.java  LoginPersistanceMap.java  PersistanceBag.java  PersitanceBag.java  ScorePersistance.java  SimpleLoginPersistanceMap.java  SimpleScorePersistance.java  package-info.java
src/main/java/org/eidos/kingchallenge/repository/: EmptyScoreRepository.java  KingdomRepo.java  LoginRepository.java  ScoreRepository.java  SimpleLoginRepository.java  SimpleScoreRepository.java  package-info.java
src/main/java/org/eidos/kingchallenge/service/: KingService.java  (+7 more)
src/main/resources/: configuration.properties  handler.properties  logback.xml
src/test/java/test/eidos/kingchanllenge/: AbstractKingTest.java  KingRequestHandler.java  ListHelper.java  SchedulerTimeWatch.java  TestDelete.java  TestHttpPetitions.java  TestHttpServer.java  TestKingChallengeExceptinos.java  TestKingKingSizeLimitedScore.java  TestSkipSet.java  package-info.java
src/test/resources/: kinglog.properties  logback.xml  logback.xml.old
src/test/resources/jmeter/: KingchallengePlan.jmx
(+73 files in other folders)
