##Max number of pool threads that will be created to deal with petitions
##MAX_THREADS are 2 times the POOL_CONNECTIONS and the QUEUE is actually 4 times
##this number.
HTTP_POOL_CONNECTIONS=80
##Time to wait for termintion of the threads that were being processed
DELAY_FOR_TERMINATION=0
## PORT to bind the HTTPSERVER
BINDING_PORT=8000
## Default LoginService implementation to use across the Kingdom
LOGINSERVICE=org.eidos.kingchallenge.service.SimpleLoginService
## Default ScoreService implementation to use across the Kingdom
SCORESERVICE=org.eidos.kingchallenge.service.SimpleScoreService
## Default LoginRepository  implementation to use across the Kingdom
## It follow loosely the repository pattern
LOGINREPO=org.eidos.kingchallenge.repository.SimpleLoginRepository
## Default ScoreRepository  implementation to use across the Kingdom
## It follows  the repository pattern
SCOREREPO=org.eidos.kingchallenge.repository.SimpleScoreRepository
## Concrete PERSISTANCE implementation, allows to change this Persistance
## to another persistance provider in the future.
LOGINPERSISTANCE=org.eidos.kingchallenge.persistance.SimpleLoginPersistanceMap
## Concrete PERSISTANCE implementation, allows to change this Persistance
## to another persistance provider in the future.
SCOREPERSISTANCE=org.eidos.kingchallenge.persistance.SimpleScorePersistance
##Time to expirate a session
SESSION_EXPIRATION_MINUTES=10
##Where the params are stored on the HttpExchange Map
KING_REQUEST_PARAM=kingparams
## MAX NUMBER of scores to answer to the highlist given a lvel
TOPLISTSCORE=15
## Time an internal workmanager watcher scans the existing sessions to remove
##  greater than SESSION_EXPIRATION_MINUTS.
## its aditional to the
WORKMAN_SCHEDULE_INSECONDS=30
## Maximum number of SCORE data by level,
## to avoid having leaks by handling huge number of users posting scores
##, once a LEVEL has more
## than PERSISTANCE_SCORE_MAX_ELEMS_PER_LVL an illegal state will be throw
## it defaults to 100000 scores per Level.
PERSISTANCE_SCORE_MAX_ELEMS_PER_LVL=100000