HTTP_POOL_CONNECTIONS=50
DELAY_FOR_TERMINATION=0
BINDING_PORT=8000
LOGINSERVICE=org.eidos.kingchallenge.service.SimpleLoginService
SCORESERVICE=org.eidos.kingchallenge.service.SimpleScoreService
LOGINREPO=org.eidos.kingchallenge.repository.SimpleLoginRepository
SCOREREPO=org.eidos.kingchallenge.repository.SimpleScoreRepository
LOGINPERSISTANCE=org.eidos.kingchallenge.persistance.SimpleLoginPersistanceMap
SCOREPERSISTANCE=org.eidos.kingchallenge.persistance.SimpleScorePersistance
SESSION_EXPIRATION_MINUTES=10
KING_REQUEST_PARAM=kingparams
TOPLISTSCORE=15
WORKMAN_SCHEDULE_INSECONDS=90
PERSISTANCE_SCORE_MAX_ELEMS_PER_LVL=100000