HTTP_POOL_CONNECTIONS=15
DELAY_FOR_TERMINATION=0
BINDING_PORT=8000
LOGINSERVICE=org.eidos.kingchallenge.service.SimpleLoginService
SCORESERVICE=org.eidos.kingchallenge.service.SimpleScoreService
LOGINREPO=org.eidos.kingchallenge.repository.SimpleLoginRepository
SCOREREPO=org.eidos.kingchallenge.repository.SimpleScoreRepository
SESSION_EXPIRATION_MINUTES=10
KING_REQUEST_PARAM=kingparams
TOPLISTSCORE=15
WORKMAN_SCHEDULE_INSECONDS=30
PERSISTANCE_SCORE_MAX_ELEMS_PER_LVL=100000